# AozoraEpub3

./: .gitignore  .project  README.en.md  README.md  README.txt  README_Changes.txt  ant.xml  build.gradle  chuki_tag.txt
presets/: kindle_fire.ini
src/: AozoraEpub3.java  AozoraEpub3Applet.java
src/com/github/hmdev/converter/: AozoraEpub3Converter.java  AozoraGaijiConverter.java  GlyphConverter.java  LatinConverter.java  PageBreakType.java
src/com/github/hmdev/image/: ImageInfoReader.java  ImageUtils.java
src/com/github/hmdev/info/: BookInfo.java  BookInfoHistory.java  ChapterInfo.java  ImageInfo.java  ProfileInfo.java
src/com/github/hmdev/swing/: JConfirmDialog.java  JCoverImagePanel.java  JProfileDialog.java  JTocTable.java  NarrowTitledBorder.java
src/com/github/hmdev/util/: CharUtils.java
src/com/github/hmdev/web/: ExtractInfo.java  WebAozoraConverter.java
src/com/github/hmdev/writer/: Epub3ImageWriter.java  Epub3Writer.java
template/item/: package.vm  toc.ncx.vm
template/item/style/: aozora.css
template/item/xhtml/: cover.vm  title_horizontal.vm  title_middle.vm  xhtml_nav.vm
test/com/github/hmdev/converter/: AozoraEpub3ConverterTest.java
web/kakuyomu.jp/: extract.txt
web/ncode.syosetu.com/: extract.txt
web/novel18.syosetu.com/: extract.txt
web/novelup.plus/: extract.txt
web/syosetu.org/: extract.txt
