################################
### 小説を読もう！
### https://yomou.syosetu.com/
################################

## 変換対象URLパターン
##PAGE_REGEX		.*/n\d+[^\/]*/$

##ユーザーエージェント
USER_AGENT	Chrome

##ページャーの上限
PAGER_MAX	100
##目次のクラスネーム
INDEX	.p-eplist:0
##ページャーリンクのクラスネーム
LAST_PAGE	.c-pager__item--last:0

################################
##一覧ページの抽出設定
## シリーズタイトル
SERIES	.p-novel__series-link a:0
## タイトル
TITLE	.p-novel__title:0	(^.*</div>)
## 著者
AUTHOR	.p-novel__author:0	作者：
## 説明
DESCRIPTION	#novel_ex:0
##表紙画像
COVER_IMG	.novel_img img:0

################
## 各話へのリンク
HREF	.p-eplist__sublist a
##HREF	a	\/n\d+\w*\/\d+\/
##一覧に記載されている各話の更新日時
SUB_UPDATE	.p-eplist__update

##本文に日付が無い場合 公開・更新日時の文字列に利用
CONTENT_UPDATE_LIST	.p-eplist__update	^([^<]+)(<span title=\"([^"]+)\".*)?$	$1 公開　$3

################################
###各話の抽出設定

## 各話 Chapter 先頭の章のみ大見出しで出力
CONTENT_CHAPTER	.chapter_title:0
## 各話 章タイトル 中見出しで出力
CONTENT_SUBTITLE	.p-novel__title--rensai:0	(（改稿版）)|(^.*</div>)

## 各話 本文
CONTENT_ARTICLE	.p-novel__text:0

##本文タグ外に画像がある場合本文の前に出力
#CONTENT_IMG

##前書き
CONTENT_PREAMBLE	.p-novel__text--preface:0
## 補足
CONTENT_APPENDIX	.p-novel__text--afterword:0
